server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://127.0.0.1:9000\;
        proxy_set_header Host ;
        proxy_set_header X-Real-IP ;
        proxy_set_header X-Forwarded-For ;
        proxy_set_header X-Forwarded-Proto ;
    }
}

